
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Sun Jun 29 13:09:47 2025
+-+-+-+-+-+-+-+-+


Number of texts: 234
Number of text segments: 15041
Number of forms: 11708
Number of occurrences: 610907
Número de lemas: 11492
Number of active forms: 10817
Número de formas suplementares: 660
Número de formas ativas com a frequência >= 3: 6332
Média das formas por segmento: 40.616116
Number of clusters: 3
14491 segments classified on 15041 (96.34%)

###########################
tempo : 0h 3m 59s
###########################
