[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\copus_dec_merito\dec_merito_alceste_1
uuid = d8e3b0dd-3d15-4c47-a409-82c30c7b6774
svdmethod = irlba
nbactives = 10721
ira = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\copus_dec_merito\dec_merito_alceste_1\Analyse.ira
corpus = 242efd1a-28ca-4ebc-980e-11abe721350d
type = alceste
clnb = 4
minforme = 2
lem = 1
eff_min_forme = 3
tailleuc1 = 30
max_actives = 21003
name = dec_merito_alceste_1
nbcl_p1 = 20
time = 0h 11m 49s
nbcl = 4
tailleuc2 = 20
