[clustersimitxt]
tvprop = 0
arbremax = 1
encoding = cp1252
coeff_temin = 1
vcexmax = 25
cols = (255, 0, 0, 255)
vcex = 1
height = 2000
alpha = 20
seuil = 1
type_graph = 1
film = 0
cola = (200, 200, 200, 255)
coeff_tv_nb = 0
layout = 2
uuid = fc248d98-8b24-463a-b8b4-939b35fda936
cexfromchi = 0
width = 2000
tvmax = 30
stars = 0
nbactives = 1320
vcexmin = 10
corpus = f3f55daa-b386-4300-b4c3-d10366b78794
cex = 10
type = clustersimitxt
keep_coord = 0
label_e = 0
edgecurved = 1
sfromchi = 1
lem = 1
tmpchi = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\corpus_dec_sem_merito\dec_sem_merito_alceste_2\chi_5.csv
label_v = 1
eff_min_forme = 3
fromprof = 1
ira = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\corpus_dec_sem_merito\dec_sem_merito_alceste_2\dec_sem_merito_clustersimitxt_2\Analyse.ira
communities = 0
pathout = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\corpus_dec_sem_merito\dec_sem_merito_alceste_2\dec_sem_merito_clustersimitxt_2
tvmin = 5
halo = 1
seuil_ok = 0
name = dec_sem_merito_clustersimitxt_2
svg = 0
coeff = 22
coeff_te = 1
coeff_temax = 10
time = 0h 2m 52s
coeff_tv = 1
com = 1
first = 0
