[clustercloud]
indice = 0
mincl = 0
encoding = cp1252
classif_mode = 1
height = 800
mode.patate = 0
nbforme_uce = 0
expressions = 1
graphout = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\corpus_dec_sem_merito\dec_sem_merito_alceste_2\dec_sem_merito_clustercloud_2\nuage_1.png
pathout = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\corpus_dec_sem_merito\dec_sem_merito_alceste_2\dec_sem_merito_clustercloud_2
max_actives = 11708
svdmethod = irlba
width = 800
nbactives = 6332
prof = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\corpus_dec_sem_merito\dec_sem_merito_alceste_2\actprof_classe_5.csv
corpus = f3f55daa-b386-4300-b4c3-d10366b78794
type = clustercloud
clnb = 5
col_bg = (255, 255, 255, 255)
minforme = 2
maxcex = 5.0
maxword = 600
lem = 1
col_text = (0, 0, 0, 255)
eff_min_forme = 3
tailleuc1 = 30
ira = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\corpus_dec_sem_merito\dec_sem_merito_alceste_2\dec_sem_merito_clustercloud_2\Analyse.ira
uuid = a1c42ef7-3cd8-4b05-8b14-19dee984e8af
name = dec_sem_merito_clustercloud_2
mincex = 0.5
svg = 0
nbcl_p1 = 20
mode = 0
time = 0h 0m 15s
nbcl = 4
tailleuc2 = 20
