[corpus]
encoding = utf-8
occurrences = 1671778
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\copus_dec_merito
uuid = 242efd1a-28ca-4ebc-980e-11abe721350d
apos = 1
ira = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\copus_dec_merito\Corpus.cira
type = corpus
tolist = 0
dictionary = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\DATA\MISC\lemas_pt.txt
formesnb = 21003
ucinb = 194
keep_ponct = 0
ucemethod = 1
corpus_name = copus_dec_merito
hapax = 6648 - 31.65 % des formes - 0.40 % des occurrences
date = Wed Jul  9 20:40:17 2025
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = portuguese
lower = 1
douce = 1
charact = 1
ucenb = 40921
ucimark = 0
originalpath = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\dec_merito.txt
time = 0h 0m 13s
