[corpus]
encoding = utf-8
occurrences = 610907
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\corpus_dec_sem_merito
uuid = f3f55daa-b386-4300-b4c3-d10366b78794
apos = 1
ira = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\corpus_dec_sem_merito\Corpus.cira
type = corpus
tolist = 0
dictionary = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\DATA\MISC\lemas_pt.txt
formesnb = 11708
ucinb = 234
keep_ponct = 0
ucemethod = 1
corpus_name = corpus_dec_sem_merito
hapax = 3203 - 27.36 % des formes - 0.52 % des occurrences
date = Sun Jun 29 12:48:42 2025
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = portuguese
lower = 1
douce = 1
charact = 1
ucenb = 15041
ucimark = 0
originalpath = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\dec_sem_merito.txt
time = 0h 0m 6s
