[corpus]
encoding = utf-8
lang = portuguese
pathout = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\acordao_corpus_1
corpus_name = acordao_corpus_1
ucimark = 0
expressions = 1
douce = 1
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\acordao.txt
uuid = 2273137d-71f7-4e03-8629-199991dfc7d6
type = corpus
ira = C:\Users\jonathan.ferreira\Documents\PESSOAL\R\dissertacao\IRAMUTEQ\acordao_corpus_1\Corpus.cira
date = Wed Jun 11 23:45:47 2025
time = 0h 0m 37s
ucinb = 441
ucenb = 160697
occurrences = 5547136
formesnb = 63828
hapax = 20354 - 31.89 % des formes - 0.37 % des occurrences
